DB_HOST=balarama.db.elephantsql.com
DB_PORT=5432
DB_NAME=sdebmsxa
DB_USER=sdebmsxa
DB_PASSWORD=g6aprweeqUswcgnsaWcHjgnk2VlcDMwh

GOOGLE_CLIENT_ID=586111461940-nf3r6bq4rkq784n6akh20743v583vkpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
